#To choose the browser: chrome/firefox
browserName=chrome


#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=
#Input your Password
password=


search3=gsd
option=option2
#option1=IT Infra Support
#option2=Human Resources
#option3=IT Application Support
#option4=Policy & Process Support
#option5=All